####################
# base on common lib

DEFINES += end2end

TEMPLATE = app
win32:TEMPLATE = vcapp

qtfeatures = $${end2end}../../../qtfeatures/
win32:qtfeatures = "$${end2end}..\\..\\..\\qtfeatures\\"

CONFIG += $${qtfeatures}sawetestlib
CONFIG += console

QT += testlib


INCLUDEPATH += \
    ../common \


win32 {
    LIB_OUTPUT_FOLDER=release
    CONFIG(debug, debug|release):LIB_OUTPUT_FOLDER=debug

    LIBS += \
        -L../common/$$LIB_OUTPUT_FOLDER -lcommon \
		
}

unix {
	LIBS += \
        -L../common -lcommon
}
